.about-company {
  margin: 0 1.5rem 0.5rem 1.5rem;
}

.about-company-container {
  display: flex;
  gap: 0.5rem;
}

.about-company-text {
  position: relative;
  display: flex;
  flex: 1 0 850px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 3rem;

  background-color: var(--primary-color);
  padding: 3rem;
  border-radius: 2rem;
}

.about-company-text::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;

  background: linear-gradient(to bottom, rgba(215, 225, 227, 0.2), rgba(123, 123, 123, 0.2));
  
  width: 100%;
  height: 100%;
  border-radius: 2rem;

  pointer-events: none;
}

.about-company-advantages {
  display: flex;
  flex-wrap: wrap;
  column-gap: 3rem;
  row-gap: 3rem;

  max-width: 848px;
}

.about-company-advantages > * {
  flex-grow: 1;
}

.about-company-awards-slider {
  position: relative;
  display: flex;
  flex: 1 1 374px;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 3rem;

  background-color: var(--secondary-color);

  max-width: 650px;
  min-width: 350px;
  padding: 3rem;
  border-radius: 2rem;
}

.about-company-awards-slider::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;

  background: linear-gradient(to bottom, rgba(215, 225, 227, 0.2), rgba(123, 123, 123, 0.2));
  
  width: 100%;
  height: 100%;
  border-radius: 2rem;

  pointer-events: none;
}

.about-company-awards-glide {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.awards-slider-slide {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.awards-slider-content {
  max-width: 357px;
  width: 100%;
}

.awards-slider-content p {
  margin-left: 2rem;
}

.awards-slider-content::before {
  content: url(/city-template/public/assets/images/about-company/file-icon.svg);
  vertical-align: text-top;
}

.about-company-slider-controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 0.5rem;
}

.glide-arrow {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: transparent;

  border: none;
}

.glide-bullet-dark {
  background-color: #333333;

  min-width: 0.75rem;
  min-height: 0.75rem;
  border: none;
  border-radius: 50%;
}

.glide-bullet-dark.active {
  background-color: var(--btn-control-choosed);
}

@media (max-width: 1280px) {
  .about-company-text {
    flex: 1 1 720px;
  }

  .about-company-advantages {
    flex-direction: column;
  }

  .about-company-awards-slider {
    max-height: 42.25rem;
    min-width: 374px;
  }
}

@media (max-width: 850px) {
  .about-company-container {
    flex-direction: column;
  }
}