.header {
  position: relative;

  background-image: url("/city-template/public/assets/images/header/main-block-img.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  margin: 2rem 1.5rem 0.5rem 1.5rem;
  padding: 1.5rem 3rem 10.125rem 3rem;
  border-radius: 2rem;
}

.header-container {
  display: flex;
  flex-direction: column;
  gap: 10.125rem;

  margin: 0 auto;
}

/* Top bar */

.top-bar {
  display: flex;
  justify-content: space-between;

  width: 100%;
}

.logo-container {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;

  margin-right: 1rem;
}

.logo-container-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  max-width: 11rem;
}

.toggle-language-container {
  display: flex;
  align-items: center;

  margin-right: auto;
}

.contact-info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

.location {
  display: flex;
  align-self: start;

  transition: all 0.4s ease-in;
}

.location button {
  display: flex;
  align-items: center;

  transition: all 0.3s ease;
}

.location-icon {
  margin-right: 8px;
}

.email {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  align-self: self-start;

  transition: color 0.5s ease;
}

/* Header main content */

.header-main-content {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  align-items: flex-start;
  gap: 2.5rem;
}

.text-block {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  max-width: 42.125rem;
}

.text-block p {
  max-width: 37.125rem;
}