.transport {
  position: relative;

  background-color: #EDF1F4;

  margin: 0 1.5rem 0.5rem 1.5rem;
  padding: 3rem;
  border-radius: 3rem;
}

.transport::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;

  background: linear-gradient(to bottom, rgba(215, 225, 227, 0.2), rgba(123, 123, 123, 0.2));
  
  width: 100%;
  height: 100%;
  border-radius: 3rem;

  pointer-events: none;
}

.transport-container {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;

  margin: 0 auto;
}

.transport-glide {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.transport-glide-controls {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 3rem;
  row-gap: 1rem;
}

.transport-glide-controls h3 {
  max-width: 125px;
  width: 100%;
}

.controls-container {
  display: flex;
  flex-direction: row;
  column-gap: 0.5rem;
}

.transport-card-goods {
  display: flex;
  justify-content: end;
  align-items: center;
  align-content: center;
  gap: 1rem;

  margin-bottom: 1.5rem;
}

.transport-card-goods-passanger,
.transport-card-goods-luggage {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 0.5rem;
}

.transport-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}

.transport-card {
  display: flex;
  flex-direction: column;

  background-color: var(--background-color);

  max-width: 428px;
  padding: 1.5rem;
  border-radius: 1.5rem;
}

.transport-img {
  flex-grow: 1;

  max-width: 390px;
  margin-bottom: 1.5rem;
}

.transport-quality {
  margin-bottom: 0.5rem;
}

.transport-description {
  flex-grow: 1;

  max-width: 390px;
  margin-bottom: 1.5rem;
}

.transport-card-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.transport-price {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.transport-price span:first-child {
  align-self: flex-end;

  margin-right: 0.5rem;
}

.price {
  margin-right: 0.5rem;
}

@media (min-width: 1920px) {
  .transport-card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1280px) {
  .transport-glide-controls h3 {
    max-width: none;
    width: 100%;
  }
}